Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7374800},
 'attribute value': {'fore': 9223843},
 'bracebad': {'fore': 16316664},
 'bracehighlight': {'back': 6708047, 'fore': 16316664},
 'classes': {'fore': 9161707},
 'comments': {'fore': 8946041, 'italic': False},
 'control characters': {'fore': 7374800},
 'default_fixed': {'back': 2894118,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'DejaVu Sans Mono',
                   'fore': 16316664,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 12,
                   'useFixed': 1},
 'default_proportional': {'back': 2894118,
                          'bold': False,
                          'eolfilled': 0,
                          'face': 'Fira Mono',
                          'fore': 13551040,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 12,
                          'useFixed': 1},
 'fold markers': {'back': 3878955, 'fore': 8287077},
 'functions': {'fore': 5551359},
 'identifiers': {'fore': 16316664},
 'indent guides': {'fore': 4603188},
 'keywords': {'fore': 4954874},
 'keywords2': {'fore': 6971839},
 'linenumbers': {'back': 2894118,
                 'bold': False,
                 'fore': 8287077,
                 'size': 10,
                 'useFixed': True},
 'numbers': {'fore': 7854520},
 'operators': {'fore': 16316664},
 'preprocessor': {'fore': 15262175},
 'regex': {'fore': 5551359},
 'stderr': {'fore': 6971839},
 'stdin': {'fore': 7374800},
 'stdout': {'fore': 11842966},
 'stringeol': {'back': 12234151, 'eolfilled': True},
 'strings': {'fore': 15917764},
 'tags': {'fore': 6971839},
 'variables': {'fore': 4954875}}

LanguageStyles = {'CSS': {'classes': {'fore': 7854262},
         'identifiers': {'fore': 13281906},
         'ids': {'fore': 11374260},
         'tags': {'fore': 8450293},
         'values': {'fore': 7854520}},
 'Diff': {'additionline': {'fore': 9223843},
          'chunkheader': {'fore': 12234151},
          'deletionline': {'fore': 6971839},
          'diffline': {'fore': 9161707},
          'fileline': {'fore': 13551040}},
 'Errors': {'Error lines': {'fore': 6971839, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 8450285},
          'attributes': {'fore': 9223843},
          'cdata': {'fore': 7374800},
          'cdata content': {'fore': 13551040},
          'cdata tags': {'fore': 15262175},
          'tags': {'fore': 7854520},
          'xpath attributes': {'fore': 11842966}},
 'HTML5': {'attribute name': {'fore': 8450285},
           'attributes': {'fore': 9223843},
           'cdata': {'fore': 7374800},
           'cdata content': {'fore': 13551040},
           'cdata tags': {'fore': 15262175},
           'tags': {'fore': 7854520},
           'xpath attributes': {'fore': 11842966}},
 'JavaScript': {'commentdockeyword': {'fore': 12234151},
                'commentdockeyworderror': {'fore': 6971839},
                'globalclass': {'fore': 9161707}},
 'PHP': {'commentdockeyword': {'fore': 12234151},
         'commentdockeyworderror': {'fore': 6971839}},
 'Python': {'classes': {'fore': 13281906},
            'keywords': {'fore': 4954874},
            'keywords2': {'fore': 4954874}},
 'Python3': {'classes': {'fore': 13281906},
             'keywords': {'fore': 4954874},
             'keywords2': {'fore': 4954874}},
 'XML': {'attributes': {'fore': 9223843},
         'cdata': {'fore': 7374800},
         'cdata content': {'fore': 13551040},
         'cdata tags': {'fore': 15262175},
         'xpath attributes': {'fore': 11842966}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 6708047,
 'callingLineColor': 4603188,
 'caretFore': 12434619,
 'caretLineBack': 4603188,
 'changeMarginDeleted': 6971839,
 'changeMarginInserted': 9223843,
 'changeMarginReplaced': 11772303,
 'currentLineColor': 2433824,
 'edgeColor': 4603188,
 'foldMarginColor': 3878955,
 'selBack': 5854545,
 'selFore': 13551040,
 'whitespaceColor': 6708047}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 9223843,
                         'draw_underneath': False,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 9161707,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 255,
                            'color': 9161707,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 255,
                            'color': 7374800,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 255,
                            'color': 6971839,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 255,
                            'color': 11772303,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 255,
                            'color': 11842966,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 100,
                       'color': 6708047,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 255,
                  'color': 6971839,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 9161707,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 255,
                         'color': 11772303,
                         'draw_underneath': False,
                         'style': 6},
 'soft_characters': {'alpha': 255,
                     'color': 12234151,
                     'draw_underneath': False,
                     'style': 0},
 'tabstop_current': {'alpha': 255,
                     'color': 4603188,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 255,
                     'color': 6708047,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 11772303,
                  'draw_underneath': False,
                  'style': 0}}